# SketchML-Enhanced

./: pom.xml
ml/: pom.xml
ml/src/main/resources/: log4j.properties
ml/src/main/scala/org/dma/sketchml/ml/: SketchML.scala
ml/src/main/scala/org/dma/sketchml/ml/algorithm/: GeneralizedLinearModel.scala  LRModel.scala  LinearRegModel.scala  SVMModel.scala
ml/src/main/scala/org/dma/sketchml/ml/common/: Constants.scala
ml/src/main/scala/org/dma/sketchml/ml/conf/: MLConf.scala
ml/src/main/scala/org/dma/sketchml/ml/data/: DataSet.scala  LabeledData.scala  Parser.scala
ml/src/main/scala/org/dma/sketchml/ml/gradient/: DenseDoubleGradient.scala  DenseFloatGradient.scala  FixedPointGradient.scala  Gradient.scala  Kind.scala  SketchGradient.scala  SparseDoubleGradient.scala  SparseFloatGradient.scala  ZipGradient.scala
ml/src/main/scala/org/dma/sketchml/ml/objective/: Adam.scala  GradientDescent.scala  Loss.scala
ml/src/main/scala/org/dma/sketchml/ml/util/: Maths.scala  ValidationUtil.scala
sketch/: pom.xml
sketch/src/main/java/org/dma/sketchml/sketch/base/: BinaryEncoder.java  Int2IntHash.java  QuantileSketch.java  Quantizer.java  SketchMLException.java  VectorCompressor.java
sketch/src/main/java/org/dma/sketchml/sketch/binary/: BinaryUtils.java  DeltaAdaptiveEncoder.java  DeltaBinaryEncoder.java  HuffmanEncoder.java
sketch/src/main/java/org/dma/sketchml/sketch/common/: Constants.java
sketch/src/main/java/org/dma/sketchml/sketch/hash/: BJHash.java  BKDRHash.java  HashFactory.java  Mix64Hash.java  TWHash.java
sketch/src/main/java/org/dma/sketchml/sketch/quantization/: QuantileQuantizer.java  UniformQuantizer.java
sketch/src/main/java/org/dma/sketchml/sketch/sample/: App.java  DenseVectorCompressor.java  SparseVectorCompressor.java
sketch/src/main/java/org/dma/sketchml/sketch/sketch/frequency/: FSketchUtils.java  GroupedMinMaxSketch.java  MinMaxSketch.java
sketch/src/main/java/org/dma/sketchml/sketch/sketch/quantile/: HeapQuantileSketch.java  QSketchUtils.java  QuantileSketchException.java
sketch/src/main/java/org/dma/sketchml/sketch/util/: Maths.java  Sort.java
